Crtanje - WPF/Crtanje/Crtanje/MainWindow.xaml

<Window x:Class="Crtanje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Crtanje" Height="800" Width="900" Icon="Slike/ikone/ikona.ico" MinHeight="800" MinWidth="900" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44" />
            <ColumnDefinition Width="46"/>
            <ColumnDefinition Width="113*" />
            <ColumnDefinition Width="691*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*" />
            <RowDefinition Height="42"/>

            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="495*"/>
            <RowDefinition Height="32*"/>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,4,2" Grid.RowSpan="1" Grid.ColumnSpan="4" >
            <DockPanel>
                <Menu  Width="Auto">
                    <MenuItem Header="File" >
                        <MenuItem Header="Čisti kanvas"  Click="MenuItem_Click_3"  >
                            <MenuItem.Icon>
                                <Image Width="20" Height="20" Source="Slike/NewFileSlika.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Otvori"  Click="MenuItem_Click_2"  >
                            <MenuItem.Icon>
                                <Image Width="20" Height="20" Source="Slike/OpenFileSlika.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Spremi kao"  Click="MenuItem_Click_1"  >
                            <MenuItem.Icon>
                                <Image Width="20" Height="20" Source="Slike/SaveFileSlika.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        
                        
                        <Separator Width="Auto"/>
                        <MenuItem Header="Izlaz"  Click="MenuItem_Click"  >
                            <MenuItem.Icon>
                                <Image Width="20" Height="20" Source="Slike/ExitSlika.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        
                    </MenuItem>
                </Menu>
                
                <Menu>
                    <MenuItem Header="Edit" >
                        <MenuItem Header="Undo"  Click="UndoButton_Click"  >
                            <MenuItem.Icon>
                                <Image Width="20" Height="20" Source="Slike/UndoButtonSlika.png" ></Image>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Redo"  Click="RedoButton_Click"  >
                            <MenuItem.Icon>
                                <Image Width="20" Height="20" Source="Slike/RedoButtonSlika.png" ></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>


                    



                </Menu>
                    
                <Menu >
                    <MenuItem Header="Oblici" >
                        <MenuItem Header="Trokut"  Click="TrokutButton_Click"  >
                            <MenuItem.Icon>
                                <Image Width="20" Height="20" Source="Slike/TrokutButtonSlika.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator Width="Auto"/>
                        <MenuItem Header="Pravokutnik"  Click="PravokutnikButton_Click"  >
                            <MenuItem.Icon>
                                <Image Width="20" Height="20" Source="Slike/PravokutnikButtonSlika.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Kvadrat"  Click="KvadratButton_Click"  >
                            <MenuItem.Icon>
                                <Image Width="20" Height="20" Source="Slike/KvadratButtonSlika.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator Width="Auto"/>
                        
                        <MenuItem Header="Linija"  Click="LinijaButton_Click"  >
                            <MenuItem.Icon>
                                <Image Width="20" Height="20" Source="Slike/LinijaButtonSlika.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator Width="Auto"/>
                        <MenuItem Header="Elipsa"  Click="ElipsaButton_Click"  >
                            <MenuItem.Icon>
                                <Image Width="20" Height="20" Source="Slike/ElipsaButtonSlika.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator Width="Auto"/>

                        <MenuItem Header="Romb"  Click="RombButton_Click"  >
                            <MenuItem.Icon>
                                <Image Width="20" Height="20" Source="Slike/RombButtonSlika.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator Width="Auto"/>
                        
                   
                    </MenuItem>
                </Menu>

                <Menu >
                    <MenuItem Header="O aplikaciji" >
                        <MenuItem Header="Autor" Click="MenuItem_Click_4"   />
                        <MenuItem Header="Licenca" Click="MenuItem_Click_5"  />
                    </MenuItem>
                </Menu>

                <Menu >
                    <MenuItem Header="Pomoć" >
                        <MenuItem Header="Upute korištenja" Click="MenuItem_Click_7" >
                            <MenuItem.Icon >
                                <Image Width="20" Height="20" Source="Slike/Upute.png" ></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </DockPanel>
     

        </StackPanel>

        <Button Name="UndoButton" Grid.Row="1" Grid.Column="0"  Click="UndoButton_Click" ToolTip="Korak nazad" >
            <StackPanel>
                <Image Source="Slike/UndoButtonSlika.png" />
            </StackPanel>
        </Button>
        <Button Name="RedoButton" Grid.Row="1" Grid.Column="1" Click="RedoButton_Click" ToolTip="Korak naprijed" >
            <StackPanel>
                <Image Source="Slike/RedoButtonSlika.png" />
            </StackPanel>
        </Button>

        <Button Name="TrokutButton"  Grid.Column="0" Grid.Row="2" Click="TrokutButton_Click" ToolTip="Alat za crtanje pravokutnog trokuta" >
            <StackPanel>
                <Image Source="Slike/TrokutButtonSlika.png" />
            </StackPanel>
        </Button>

        <Button Name="PravokutnikButton" Grid.Column="1" Grid.Row="2"  Click="PravokutnikButton_Click" ToolTip="Alat za crtanje pravokutnika" >
            <StackPanel>
                <Image Source="Slike/PravokutnikButtonSlika.png" />
            </StackPanel>
        </Button>

        <Button Name="KvadratButton" Grid.Column="0" Grid.Row="3"  Click="KvadratButton_Click" ToolTip="Alat za crtanje kvadrata" >
            <StackPanel>
                <Image Source="Slike/KvadratButtonSlika.png" ></Image>
            </StackPanel>
        </Button>
        <Button Name="LinijaButton" Grid.Column="1" Grid.Row="3" Click="LinijaButton_Click" ToolTip="Alat za crtanje ravne linije" >
            <StackPanel>
                <Image Source="Slike/LinijaButtonSlika.png" ></Image>
            </StackPanel>
        </Button>
        <Button Name="ElipsaButton" Grid.Column="0" Grid.Row="4" Click="ElipsaButton_Click" ToolTip="Alat za crtanje elipse" >
            <StackPanel>
                <Image Source="Slike/ElipsaButtonSlika.png" ></Image>
            </StackPanel>
        </Button>
        <Button Name="RombButton" Grid.Column="1" Grid.Row="4"  Click="RombButton_Click" ToolTip="Alat za crtanje romba" >
            <StackPanel>
                
                <Image Source="Slike/RombButtonSlika.png" Height="40"   ></Image>
            </StackPanel>
        </Button>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"  Grid.RowSpan="3" >



            <GroupBox Header="Debljina Linije" FontSize="10"  Margin="5,2,5,0"  VerticalAlignment="Top" >
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0">
                    <ComboBox Name="LinijaComboBox" Margin="5" FontSize="16" ToolTip="Odaberi debljinu linije"/>
                </Grid>
            </GroupBox>
            <Expander Header="Boja ispune">
            <ListBox HorizontalAlignment="Stretch" ToolTip="Odaberi boju ispune" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="colorList" SelectionChanged="colorList_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Fill="{Binding Name}" Width="8" Height="8" Stroke="#FF211E1E" OpacityMask="Black" StrokeThickness="0.3"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </Expander>
            <Rectangle x:Name="rtlfill" ToolTip="Trenutačna boja ispune" Fill="Blue" Height="10"  Stroke="Black" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="0.533,0.6"/>

            
           
             
           




            <Expander Header="Boja linije">
            <ListBox HorizontalAlignment="Stretch" ToolTip="Odaberi boju crte" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="bojaLinijeListBox" SelectionChanged="bojaLinijeListBox_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Fill="{Binding Name}" Width="8" Height="8" Stroke="#FF211E1E" OpacityMask="Black" StrokeThickness="0.3"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </Expander>

            <Rectangle x:Name="bojaLinijeRectangle" ToolTip="Trenutačna boja linije" Fill="Green" Stroke="Black" Height="10" Width="Auto" RenderTransformOrigin="0.533,0.6"/>

            <ListBox Name="ObliciListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="4,10" ToolTip="Popis oblika na kanvasu" Height="110" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" >
            <Label  Name="KoordinateLabel" Content="Koordinate" ToolTip="Koordinate trenutne pozicije miša"   Opacity="0.5" Margin="3"/>
            <TextBox  Name="KoordinateTextBox" Width="Auto" Margin="3" Padding="3" BorderThickness="0,0,0,0" Opacity="0.5"  ToolTip="Koordinate trenutne pozicije miša"  />
            
        </StackPanel>
        

           



        <Border Grid.Row="1" Grid.Column="2"  Grid.RowSpan="6" BorderThickness="1" BorderBrush="Black" Margin="2,2,2,2" Grid.ColumnSpan="2">
            <Canvas  Name="PlocaCanvas" ClipToBounds="True" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseMove="Canvas_MouseMove" Background="Transparent" />
        </Border>

    </Grid>
</Window>
